
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Dong's Blog</title>
  <meta name="author" content="Dong Guo">

  
  <meta name="description" content="Microsoft published a paper in ICML 2009 named &lsquo;Web-Scale Bayesian Click-Through Rate Prediction for Sponsored Search Advertising in Microsoft& &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://guod08.github.io/me/">
  <link href="/me/favicon.png" rel="icon">
  <link href="/me/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/github/atom.xml" rel="alternate" title="Dong's Blog" type="application/atom+xml">
  <script src="/me/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/me/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/me/">Dong's Blog</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/github/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:guod08.github.io/me/" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/me/">Blog</a></li>
  <li><a href="/me/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/me/blog/2013/12/01/bayesian-ctr-prediction-for-bing/">Bayesian CTR Prediction for Bing</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-01T22:07:00+08:00" pubdate data-updated="true">Dec 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Microsoft published a paper in ICML 2009 named &lsquo;Web-Scale Bayesian Click-Through Rate Prediction for Sponsored Search Advertising in Microsoft&rsquo;s Bing Search Engine&rsquo;,
which is claimed won the competition of most accurate and scalable CTR predictor across MS.</p>

<p>I like it because it&rsquo;s totally based on Bayesian, and Bayesian is beautiful.</p>

<p>1). we can get one distribution of prediction, instead of one single &#8216;probability&#8217;. This feature is valuable for &#8216;exploration and exploitation&#8217; issue.</p>


<p>2). Also because it&#8217;s based on Bayesian, this model naturally support online learning; </p>


<p>3). It&#8217;s fast and has good enough prediction accuracy;</p>


<p>Btw: one shortage of this model is it&#8217;s not sparse, which may be a big issue when applied on big dataset with huge amount of features.</p>


<p>This article shows how to inference this model(let&rsquo;s call it Ad predictor) step-by-step.</p>

<p>Firstly, following is the factor graph of ad predictor.</p>

<p><img class="left" src="/me/images/sample.gif"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/me/blog/2013/10/20/shi-jian-guan-li/">更高效地工作学习</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-20T20:53:00+08:00" pubdate data-updated="true">Oct 20<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>周末浏览了一本书《小强升职记》，有了一些新的收获，写在这边做个总结。</p>

<ol>
<li><p>将事情按照重要性、紧急性2个维度分成4个象限。
 第一象限（重要且紧急）：立马去做；思考“这些事情真的都是重要且紧急的吗？”，“为什么这些事情会进入这个象限？”；
 第二象限（重要但不紧急）：尽量开始去做，没时间的话第一时间进行任务分解，制定时间表；
 第三象限（不重要但紧急）：注意紧急和重要一点关系没有；思考“如何尽力减少这类事情？”
 第四象限（不重要且不紧急）：尽量别做</p></li>
<li><p>走出第三象限（不重要但紧急）：Monkey theory
 甩掉自己身上的猴子，将猴子放回到主人身上 （书中这段举的例子很有意思）
 比如：“朋友问：这周六咱们去游泳吧；你答：好啊，到时候你提前给我打电话，有时间的话，我一定去”。
 比如“新来的同事问：你好，能不能给我讲讲pre-demo这个项目；你答：好啊，能不能你先看一下咱们wiki上的文档，你总结问题之后咱们一起讨论？”
 另外，第三象限中的事情可以想办法delegate给别人去做</p></li>
<li><p>第二象限是精力分配的重点
 有2个原因：这些事是重要的；这些事安排处理好了，进入第一象限的事情也会明显变少；
 目标描述和任务分解：让自己清晰地自己有哪些细分的是要做，每个时段的任务是什么，明确地知道该任务是否拖延；有利于减轻自己的压力；</p></li>
<li><p>时段工作法：将待做的事情分配到各个小时，每个小时或者任务完成后勾掉任务，给自己增加压力，督促自己提高效率；
 这种方法还可以让自己了解自己的高效、低效时段在哪</p></li>
<li><p>每周（天）开始前将要做的事情分到4个象限; 优先做（或者在自己效率最高的时段）做第一第二象限的事情；同时按照时段工作法进行</p></li>
<li><p>一些tips
 尽量午休
 做一件事情的时候尽量不让自己给打断（如果同事来讨论问题，可以说一会去找他，同时记录下这件事情），专注心如止水地做事
 关掉outlook的邮件提醒，绝大部分邮件都不需要立即响应，每半天主动检查一次邮件即可；
 安排计划前提前考虑已经被预约掉的时间；
 保持办公环境，特别是办公桌的整洁有序；
 刚到公司或者吃完饭回到公司，先给水杯打满水再工作；</p></li>
</ol>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/me/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/me/blog/2013/12/01/bayesian-ctr-prediction-for-bing/">Bayesian CTR Prediction for Bing</a>
      </li>
    
      <li class="post">
        <a href="/me/blog/2013/10/20/shi-jian-guan-li/">更高效地工作学习</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Dong Guo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>







</body>
</html>
